html 
    font-family: $Roboto
    scroll-behavior: smooth   
    
.contenedor 
    max-width: 80rem
    width: 90%
    margin: 0 auto

a
    font-weight: 700
    text-decoration: none

img
    max-width: 100%

h1, h2, h3, h5
    margin: 0
    font-family: $Poppins
    color: #444444

h1
    font-size: 2.7rem
    font-weight: 700
    color: #Fff
    
h2
   font-size: 2.7rem
   font-weight: 800
   color: #1b1d22
   box-shadow:
   
h3
   font-size: 2rem 
   font-weight: 800
    color: $negrotexto
    text-align: center
    align-content: center
    position: relative
    

h4
    font-family: $Poppins
    font-size: 18px
    color: $colorglobal
    font-weight: 400

h5
    font-family: 
    font-weight: 600
    text-align: center
    font-size: 1.5rem
    padding-top: 1rem

h6
    font-family: $Roboto
    font-weight: 400
    text-align: center
    font-size: 1.2rem
    padding-top: 1rem
    

body, p
    font-family: $Roboto
    font-weight: 400
    font-size: 16px
    line-height: 1.5rem
    color: #7A7A7A
    
hr
    width: 10% !important
    border: 0
    height: 0
    border-bottom: 1px solid $colorglobal
    margin: 15px auto 0 auto


.btn, .btn1
    color: #fff
    font-family: $Poppins
    font-size: 1.3em
    font-weight: 700
    font-kerning: normal
    background-color: $colorglobal
    border-style: $colorglobal
    text-decoration-color: #fff
    //text-shadow: 1px 0px #ffcc0052
    min-width: 200px
    size: large
    min-height: 60px
    border-radius: 5vh
    box-decoration-break: none
    border-color: $colorglobal
    transition: 500ms
    box-shadow: 0 0 0 rgba(0,0 ,0 ,0 )
    display: inline
    border-width: 2px

.btn:hover
    background-color: $colorglobal
    transition: 500ms
    border-color: $colorglobal
    
.btn1
    color: #fff
    font-family: $Poppins
    font-size: 1.3em
    font-weight: 700
    font-kerning: normal
    background-color: $colorglobal
    border-style: $colorglobal
    text-decoration-color: #fff
    //text-shadow: 1px 0px #ffcc0052
    min-width: 200px
    size: large
    min-height: 60px
    border-radius: 5vh
    box-decoration-break: none
    border-color: $colorglobal
    transition: 500ms
    box-shadow: 0 0 0 rgba(0,0 ,0 ,0 )
    display: inline
    border-width: 2px

.btn1:hover
    background-color: transparent
    transition: 500ms
    border-color: $colorglobal
    color: $colorglobal

i
    color: #ffcc00
    transition: 300ms

i:hover
    
    transition: 300ms
    color: #FFCC00 


.fas:hover
    color: $colorglobal

.fa-angle-right
    size: 9px
    