.columnas  
    align-content: center
    align-items: center
    position: relative
    font-family: $Roboto
    font-weight: 700
    padding-top: 5vh
    background-color: #F9F9F9

    h2
        text-align: center
        padding-top: 3vh
        
.separador
    
    width: 10% !important
    border: 0
    height: 0
    
    border-bottom: 1px solid $colorglobal
    
    margin: 15px auto 0 auto
    margin-bottom: 7vh

#columnas1, #columnas2, #columnas3
    justify-items: right
    position: relative
    
#columnas2
    .primera_linea, .segunda_linea, .contenedor-img
                text-align: left
                align-content: center
                position: relative


.elementoscol
    width: 100%
    h3, p, button
        margin-bottom: 2vh
    
        
.iconos
    font-family: $Poppins 
    color: #1b1d22
    font-weight: 500
    

ul
    list-style: none

.conticonos
    margin-top: 30px


ul
    margin-top: 10px
    li
        padding-left: 0px
        margin-bottom: 10px
        margin-left: 0px
        font-family: $Poppins 
        color: #7A7A7A
        font-weight: 500



#columnas1, #columnas2, #columnas3
    padding-bottom: 50px


        


.conticonos
    margin-bottom: 20px











                
                








        


