footer, .formulario
    background-color: #49442d
    //background: linear-gradient(90deg, rgba(254,232,0,1) 0%, rgba(82,74,0,1) 50%, rgba(28,28,28,1) 100%)
    text-align: center
    align-items: center
    height: auto


    .icono, p
        color: white

    
        