.formulario //<-- seccion
    height: auto
    font-family: $Roboto
    padding-top: 10vh

    

    
.rellena //h2
    text-align: center
    justify-content: center
    //margin-bottom: 5vh
    color: white
    padding-bottom: 5vh

.jestemjuan
    text-align: center
    justify-content: center
    //margin-bottom: 5vh
    color: #444444
    padding-bottom: 5vh


#container-form //<-- FORM
    border-radius: 15px
    background-color: #fff

    height: auto
    box-shadow: 1px 1px 10px  #999999

    max-width: 50vw
    .btn
        display: inline
        margin-top: 50px
        width: 100%
        margin-left: 100px
        margin-right: 100px
        height: 7vh
        text-align: center

.form  //<-- bootstrap styles
    
    background: white
    align-content: center
    justify-content: center
    


.contbtn
    display: flex
    justify-content: center
    position: relative
    align-items: center


.form-check
    padding-bottom: 25px
    padding-top: 20px


.form-control
    background-color: #FFFFFF
    border-color: $colorglobal
    border-width: 1px 1px 1px 1px
    border-radius: 15px 15px 15px 15px
    min-height: 6vh
    padding: 10px auto
    font-family: $Poppins !important

.form-control:active
    background-color: #FFFFFF
    border-color: $colorglobal !important
    border-width: 1px 1px 1px 1px
    border-radius: 15px 15px 15px 15px

.form-control:focus
    background-color: #FFFFFF
    border-color: $colorglobal !important
    border-width: 1px 1px 1px 1px
    border-radius: 15px 15px 15px 15px
    box-shadow: none




        