//IMAGEN 1
    
.contenedor-mayor
    display: flex
    justify-content: center
    align-items: normal
    
.contenedor-img
    background-color: #5B62F5
    max-height: 400px
    border-radius: 50%
    //position: absolute
    align-items: center
    height: 350px
    max-width: 350px
    justify-content: center
    display: flex
    
#fondoazul
    opacity: 0.6
    border-radius: 50%
    position: relative
    transition: 400ms
    height: 350px
    align-items: center
    align-self: center
    justify-content: center
    margin: 10px auto
    display: block
    box-shadow: 0px 0px 10px
    

#fondoazul:hover
    background-color: #5B62F5
    position: relative
    filter: brightness(1)
    opacity: 1
    transition: 300ms
    box-shadow: 0px 0px 2px
    
.omnie
    padding-left: 50px

#nauka

//IMAGEN 2

.contenedor-img2
    
    max-height: 400px
    //position: absolute
    align-items: end
    height: 600px

    justify-content: flex-end
    display: flex
    float: right

.imagen2
    position: relative
    transition: 400ms
    align-items: center
    align-self: center
    justify-content: center
    display: block


// IMAGEN 3

.contenedor-img3
    background-color: #5B62F5
    border-radius: 10px 
    align-items: start


.imagen3
    border-radius: 10px      
    opacity: 0.6
    width: 100%
    transition: 300ms
    box-shadow: 0px 0px 10px

.imagen3:hover

    position: relative
    filter: brightness(1)
    opacity: 1
    transition: 300ms
    border-radius: 10px
    box-shadow: 0px 0px 2px

//texto
.frontend
   padding-left: 50px  


//SOBRE MI

.fotoperfil
    //box-shadow: 5px 0px 20px
    border-radius: 2%
    box-shadow: 0px 0px 30px #a8a8a8
    transition: 300ms
    
.fotoperfil-yo
    border-radius: 50%

.fotoperfil-yo:hover
    filter: saturate(2)
    filter: brightness(1.3)
    filter: contrast(1.2)
    transition: 300ms

.fotoperfil-camara:hover
    filter: saturate(2)
    filter: brightness(1.5)
    filter: contrast(1.5)
    transition: 300ms

.fotoperfil-guitarra:hover
    filter: contrast(2)
    filter: sepia(2)




.fondogris
    position: relative
    background-image: url(../../imagenes-web/banner2.png)
    //background-color: $negrotexto
    min-height: 400px
    background-size: cover
    background-position: center
    //padding: 300px 0 200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

.peniscola
    background-image: url(../../imagenes-web/fotopeniscola.jpg)
    position: relative
    height: 70vh
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    filter: grayscale(0.1)
    
    //efecto parallax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    
    .miportfolio
        color: white
        text-align: center
        padding-top: 10vh
        font-size: 3.5rem

//.peniscola:before
    content: ""
    width: 100%
    
    background-color: #9c9c9c
    opacity: 0.40
    position: absolute
    height: 70vh