.main
    
    min-height: 20vh

    //display: flex
    padding-top: 10vh
    padding-bottom: 10vh


.elemento
    text-align: center !important
    background-color: #fff
    display: flex !important
    align-items: center !important
    border-radius: 10px
    align-content: center
    padding-right: 25px
    padding-left: 25px
    height: 300px
    width: 500px
    margin-top: 25px
    margin-left: 20px
    margin-right: 20px
    margin-bottom: 25px
    box-shadow: 0px 0px 25px  #999999
    transition: 200ms
    vertical-align: middle
    transition: 300ms

.elemento:hover
    box-shadow: 0px 0px 8px
    transition: 200ms

.e
    font-size: 1.8rem
    text-align: center
    background-color: #fff

.amarillo
    background-color: #white
    color: #444444

//.caja
    display: flex
    align-items: center
    

.cajahijo
    display: table-cell
    vertical-align: middle
    text-align: left !important
    i
        padding-left: 15px
        padding-bottom: 15px
        padding-top: 0px
        margin-top: 0px
    
.text-left
    margin-left: 15px
    margin-top: 15px    

.raya 
    width: 90vw !important
    border: 0
    height: 0
    border-bottom: 1px dashed $colorglobal
    margin: 0px auto 0 auto
    



    //acordeon  

.acc
    align-items: center
    justify-content: center
.acordeon
    background-color: white
    box-shadow: 1px 1px 10px #999   
    border-radius: 10px
    margin-left: 15vh
    margin-right: 15vh
    align-content: center
    align-self: center

.accordion 
  background-color: #ffffff
  color: #444
  font-family: $Poppins
  cursor: pointer
  padding: 18px
  width: 100vw
  text-align: left
  border: none
  outline: none
  transition: 0.4s
  padding-left: 3rem
  border-radius: 10px 

.accordion:hover
    background-color: #e7e7e7

.accordion:after 

  font-size: 13px
  color: #777777
  float: right
  margin-left: 5px






/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */


/* Style the accordion panel. Note: hidden by default */
.panel 
  padding: 0 18px
  background-color: white
  overflow: hidden
  max-height: 0
  transition: max-height 0.2s ease-out
  padding-left: 3rem

  

.acordeon-h5
    text-align: left