.video
    position: relative
    height: 70rem
    overflow: hidden

    .overlay
        position: absolute
        width: 100%
        height: 100%
        background-color: linear-gradient(to right, #000, $azul)

    video
        display: block
        width: 100%

.contenido-video
    display: flex
    align-items: center
    height: 100%
    position: relative
    z-index: 1

    h2
        display: flex
        flex-direction: column
        align-items: flex-start
        color: $blanco
        font-size: 7rem

        span
            background-color: $azul
            font-size: 2rem
            padding: 1rem 2rem