.btn
    color: #fff !important
    text-decoration: none !important
    background-color: transparent
    a
        color: #fff
        transition: 500ms
    a:hover
        color: #000
        transition: 500ms

.btn:hover
            
    background-color: $colorglobal
    transition: 500ms
    color: #000 !important



.btn1
    color: #000 !important
    text-decoration: none !important
    a
        color: #000
        transition: 500ms
    a:hover
        color: #000
        transition: 500ms

.btn1:hover
            
    background-color: $colorglobal
    transition: 500ms
    color: #000 !important

    
.iconos
    color: $platatexto