.contenedor
    max-width: 60vw
    padding-top: 8vh
    padding-bottom: 8vh


.espacio
    margin-bottom: 25px
    color: #000
    text-align: left
    font-weight: 700

.gris
    background-color: #ececec

.negro
    background-color: $negrotexto
    min-height: 450px