.header2
    a
        color: white 

.juank
    color: $colorlogo !important
        
.banner2
    position: relative
    background-image: url(../../imagenes-web/banner2recorte.jpg)
    //background: rgb(88,88,88)
    //background: radial-gradient(circle, rgba(88,88,88,1) 0%, rgba(111,111,111,1) 65%, rgba(150,150,150,1) 100%)
    min-height: 400px
    background-size: cover
    background-position: center
    //padding: 300px 0 200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    
    
    .miportfolio
        color: #fff
        text-align: center
        padding-top: 10vh
        font-size: 3.5rem
        
.banner2:before
    content: ""
    width: 100%
    min-height: 400px
    background-color: #3d3b33
    opacity: 0.85
    position: absolute


