.fa-angle-down
    color: $negrotexto
    align-self: center
    text-align: center
    padding-top: 50px

.fa-angle-down:hover
    color: $colorglobal

.centered
    align-items: center
    justify-content: center
    display: flex

.right
    align-items: center
    justify-content: flex-end
    display: flex
    margin-right: 100px
    
.fa-angle-up
    align-self: flex-end
    text-align: right
    color: $negrotexto



