.ktojestem
    padding-top: 75px
    padding-bottom: 100px
    background-color: #f8e7a6
    p
        font-family: $Roboto
        color: black
        font-weight: 400
    
.cuadrado
    background-color: white
    padding: 0px 0px
    border-radius: 20px 20px 20px 20px

.rellena-kto
    padding-bottom: 50px

.img-kto
    background-image: url("../../imagenes-web/gdynia.png")
    background-size: cover
    border-radius: 20px 0px 0px 20px

.bio-kto
    padding-left: 20px
    padding-right: 50px
    padding-top: 20px
    padding-bottom: 20px
